#-----------------------------------------------------------
# Program File: locationCheck.asm
# Written by: Sawyer Anderson and Carlos Vazquez
# Date Created: 11/5/2024
# Description: The file that returns actual value for a specific card
#-----------------------------------------------------------
		.data

# cardsRow0:	.word 3, 1, 2, 4
# cardsRow1: 	.word 1, 2, 3, 5
# cardsRow2:	.word 4, 6, 5, 7
# cardsRow3:	.word 8, 8, 7, 6

cardValArr: 	.word 4, 4, 6, 6, 8, 8, 9, 9, 10, 10, 12, 12, 15, 15, 16, 16 # Array of card values

.text
.globl	locationCheck
locationCheck: # checks and goes to location in the array
	# a0: the row index
	# a1: the column index
	# t0: the array address for the initial load and value
	# t1: the index position for a row
	# t2: the value that gets transfered to v0
	# v0: returns value for cards 1 & 2
	
	beq	$a0, 0, Row0
	beq	$a0, 1, Row1
	beq	$a0, 2, Row2
	beq    	$a0, 3, Row3
	
	Row0: 
		#la	$t0, cardValArr
		addi	$t0, $a2, 0
		
		mul	$t1, $a1, 4
		add	$t0, $t1, $t0
		lw 	$t0, ($t0)
		mul	$t0, $t0, 4
		la 	$t0, cardValArr($t0)
		
		j	Return
		
	Row1: 
		#la	$t0, cardValArr+16
		addi	$t0, $a2, 16
		
		mul	$t1, $a1, 4
		add	$t0, $t1, $t0
		lw 	$t0, ($t0)
		mul	$t0, $t0, 4
		la 	$t0, cardValArr($t0)
		
		j	Return
		
	Row2: 
		#la	$t0, cardValArr+32
		addi	$t0, $a2, 32
		
		mul	$t1, $a1, 4
		add	$t0, $t1, $t0
		lw 	$t0, ($t0)
		mul	$t0, $t0, 4
		la 	$t0, cardValArr($t0)
		
		j	Return
		
	Row3:
		#la	$t0, cardValArr+48
		addi	$t0, $a2, 48
		
		mul	$t1, $a1, 4
		add	$t0, $t1, $t0
		lw 	$t0, ($t0)
		mul	$t0, $t0, 4
		la 	$t0, cardValArr($t0)
		
		j	Return
		
	Return:
		lw	$t2, 0($t0)
		move	$v0, $t2
		
		j	end
		
	end:
		jr	$ra
